#BlueJ package file
dependency1.from=QuestionDemo1
dependency1.to=Question
dependency1.type=UsesDependency
editor.fx.0.height=756
editor.fx.0.width=830
editor.fx.0.x=1628
editor.fx.0.y=37
objectbench.height=96
objectbench.width=458
package.divider.horizontal=0.6007751937984496
package.divider.vertical=0.8023032629558541
package.editor.height=411
package.editor.width=682
package.editor.x=1648
package.editor.y=48
package.frame.height=638
package.frame.width=816
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=290
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=130
target3.height=50
target3.name=QuestionDemo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=100
target4.height=50
target4.name=FillInQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=470
target4.y=320
