#BlueJ package file
dependency1.from=Exam
dependency1.to=Question
dependency1.type=UsesDependency
dependency2.from=QuestionDemo1
dependency2.to=Question
dependency2.type=UsesDependency
dependency3.from=QuestionDemo1
dependency3.to=FillInQuestion
dependency3.type=UsesDependency
dependency4.from=QuestionDemo1
dependency4.to=ChoiceQuestion
dependency4.type=UsesDependency
dependency5.from=QuestionDemo1
dependency5.to=Exam
dependency5.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=104
objectbench.width=467
package.divider.horizontal=0.6005067567567567
package.divider.vertical=0.8019093078758951
package.editor.height=441
package.editor.width=697
package.editor.x=184
package.editor.y=12
package.frame.height=657
package.frame.width=824
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ChoiceQuestion
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=290
target2.height=50
target2.name=Question
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=400
target2.y=130
target3.height=50
target3.name=QuestionDemo1
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=120
target3.y=100
target4.height=50
target4.name=FillInQuestion
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=470
target4.y=320
target5.height=50
target5.name=Exam
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=280
