#BlueJ package file
dependency1.from=Brain
dependency1.to=Move
dependency1.type=UsesDependency
dependency10.from=BrainFactory
dependency10.to=Brain
dependency10.type=UsesDependency
dependency11.from=JTetris
dependency11.to=Board
dependency11.type=UsesDependency
dependency12.from=JTetris
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=SimpleBrain
dependency13.to=Move
dependency13.type=UsesDependency
dependency14.from=SimpleBrain
dependency14.to=Board
dependency14.type=UsesDependency
dependency15.from=SimpleBrain
dependency15.to=Piece
dependency15.type=UsesDependency
dependency16.from=TetrisViewer
dependency16.to=JTetris
dependency16.type=UsesDependency
dependency2.from=Brain
dependency2.to=Board
dependency2.type=UsesDependency
dependency3.from=Brain
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=JBoardTest
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=JBoardTest
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=JPieceTest
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Board
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Move
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=SmallBrain
dependency9.to=Board
dependency9.type=UsesDependency
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=86
objectbench.width=471
package.divider.horizontal=0.5994983277591973
package.divider.vertical=0.8549060542797495
package.editor.height=539
package.editor.width=692
package.editor.x=146
package.editor.y=33
package.frame.height=737
package.frame.width=831
package.numDependencies=16
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Brain
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=80
target1.x=50
target1.y=420
target10.height=50
target10.name=SimpleBrain
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=150
target10.y=520
target11.height=50
target11.name=TetrisViewer
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=10
target11.y=80
target2.height=50
target2.name=JBoardTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=340
target3.height=50
target3.name=JPieceTest
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=430
target3.y=40
target4.height=50
target4.name=Board
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=540
target4.y=420
target5.height=50
target5.name=Move
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=520
target6.height=50
target6.name=Piece
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=520
target6.y=250
target7.height=50
target7.name=SmallBrain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=490
target7.y=510
target8.height=50
target8.name=BrainFactory
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=170
target8.y=30
target9.height=50
target9.name=JTetris
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=190
